4_1/4_1/AddAccount.xaml

<Window x:Class="_4_1.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_1"
        mc:Ignorable="d"
        Title="AddAccount" Height="450" Width="800">
    <Grid>
        <Button Click="Button_Click" Content="Добавить" HorizontalAlignment="Left" Margin="400,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="147,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="147,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="233,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="36" RenderTransformOrigin="0.445,0.079"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="233,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="36" RenderTransformOrigin="0.445,0.079"/>
        <Grid Margin="-10,151,10,-19">
            <DataGrid AutoGenerateColumns="False" x:Name="MainGrid" Margin="10,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding login}" Header="login"/>
                    <DataGridTextColumn Binding="{Binding passwordHash}" Header="passwordHash"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
